<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:contentPadding="8dp">

    <com.dhimandasgupta.cardrecylerpalette.ui.views.SquareImageView
        android:id="@+id/adapter_card_square_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@null" />

    <TextView
        android:id="@+id/adapter_card_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="4dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</android.support.v7.widget.CardView>